<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0abedd34370e44a29c3c3ac25f8c77ee" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="TireappssModel.Camion" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Camion_neumaticos" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Departamento" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Distrito" Width="1.5" PointX="12.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Empresa" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Grupoempresa" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Incidencia" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Lectura" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Neumatico" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Perfil" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Provincia" Width="1.5" PointX="10" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Usuarios" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="TireappssModel.FK_Camion_neumaticos_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Lectura_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Camion_neumaticos_Neumaticos" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Provincia_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Distrito_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Empresa_Grupoempresa" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Neumatico_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Lectura_Neumaticos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>