<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TireappssModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Camion">
    <Key>
      <PropertyRef Name="camion_ID" />
    </Key>
    <Property Name="camion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empresa_id" Type="Int32" />
    <Property Name="placa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modelo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ejes" Type="Int32" />
    <Property Name="num_llantas" Type="Int32" />
    <Property Name="carga_util" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="carga_neta" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Kilometraje" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="estado" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="usureg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecreg" Type="DateTime" Precision="3" />
    <Property Name="usumod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecmod" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Camion_neumaticos" Relationship="Self.FK_Camion_neumaticos_Camion" FromRole="Camion" ToRole="Camion_neumaticos" />
    <NavigationProperty Name="Lectura" Relationship="Self.FK_Lectura_Camion" FromRole="Camion" ToRole="Lectura" />
  </EntityType>
  <EntityType Name="Camion_neumaticos">
    <Key>
      <PropertyRef Name="camion_neum_ID" />
    </Key>
    <Property Name="camion_neum_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="camion_id" Type="Int32" />
    <Property Name="neumatico_id" Type="Int32" />
    <Property Name="Kilometraje_act" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="posicion" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="estadouso" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="usureg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecreg" Type="DateTime" Precision="3" />
    <Property Name="usumod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecmod" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Camion" Relationship="Self.FK_Camion_neumaticos_Camion" FromRole="Camion_neumaticos" ToRole="Camion" />
    <NavigationProperty Name="Neumatico" Relationship="Self.FK_Camion_neumaticos_Neumaticos" FromRole="Camion_neumaticos" ToRole="Neumatico" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="iddepartamento" />
    </Key>
    <Property Name="iddepartamento" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomdepartamento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Provincia_Departamento" FromRole="Departamento" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="iddistrito" />
    </Key>
    <Property Name="iddistrito" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomdistrito" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idprovincia" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Distrito_Provincia" FromRole="Distrito" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Empresa_ID" />
    </Key>
    <Property Name="Empresa_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grupoempresa_id" Type="Int32" />
    <Property Name="tipodoc" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="nrodoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="razonsocial" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="nombrecom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefono1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telefono2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="celular1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="celular2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="web" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="moneda" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="departamento" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="provincia" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="distrito" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="usureg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecreg" Type="DateTime" Precision="3" />
    <Property Name="usumod" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fecmod" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Grupoempresa" Relationship="Self.FK_Empresa_Grupoempresa" FromRole="Empresa" ToRole="Grupoempresa" />
    <NavigationProperty Name="Neumatico" Relationship="Self.FK_Neumatico_Empresa" FromRole="Empresa" ToRole="Neumatico" />
  </EntityType>
  <EntityType Name="Grupoempresa">
    <Key>
      <PropertyRef Name="GrupoEmpresa_ID" />
    </Key>
    <Property Name="GrupoEmpresa_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Empresa_Grupoempresa" FromRole="Grupoempresa" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Incidencia">
    <Key>
      <PropertyRef Name="IncidenciasID" />
    </Key>
    <Property Name="IncidenciasID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CamionID" Type="Int32" />
    <Property Name="Neumatico_ID" Type="Int32" />
    <Property Name="clase" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Posicion" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Presion" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Desgaste_Promedio" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="estado" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="observacion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="usureg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecreg" Type="DateTime" Precision="3" />
    <Property Name="usumod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecmod" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Lectura">
    <Key>
      <PropertyRef Name="LecturaID" />
    </Key>
    <Property Name="LecturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sesion" Type="Int32" />
    <Property Name="CamionID" Type="Int32" />
    <Property Name="NeumaticoID" Type="Int32" />
    <Property Name="presion" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="desgaste_1" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="desgaste_2" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="desgaste_3" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="prom_desgaste" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="varianza" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Kilometraje_Neu" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="observacion" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="usureg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecreg" Type="DateTime" Precision="3" />
    <Property Name="usumod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecmod" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Camion" Relationship="Self.FK_Lectura_Camion" FromRole="Lectura" ToRole="Camion" />
    <NavigationProperty Name="Neumatico" Relationship="Self.FK_Lectura_Neumaticos" FromRole="Lectura" ToRole="Neumatico" />
  </EntityType>
  <EntityType Name="Neumatico">
    <Key>
      <PropertyRef Name="Neumatico_id" />
    </Key>
    <Property Name="Neumatico_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empresa_id" Type="Int32" />
    <Property Name="marca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ancho" Type="Int32" />
    <Property Name="perfil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="altura_max" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="altura_min" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="indice_carga" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="indice_velocidad" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="desgaste" Type="Int32" />
    <Property Name="temperatura" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="precio" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="presion_min" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="presion_max" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="estado" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="usureg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecreg" Type="DateTime" Precision="3" />
    <Property Name="usumod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dot" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="observacion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="cant_reencauche" Type="Int32" />
    <Property Name="radial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Camion_neumaticos" Relationship="Self.FK_Camion_neumaticos_Neumaticos" FromRole="Neumatico" ToRole="Camion_neumaticos" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Neumatico_Empresa" FromRole="Neumatico" ToRole="Empresa" />
    <NavigationProperty Name="Lectura" Relationship="Self.FK_Lectura_Neumaticos" FromRole="Neumatico" ToRole="Lectura" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Perfil_ID" />
    </Key>
    <Property Name="Perfil_ID" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empresa_id" Type="Int32" />
    <Property Name="usureg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecreg" Type="DateTime" Precision="3" />
    <Property Name="usumod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecmod" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="idprovincia" />
    </Key>
    <Property Name="idprovincia" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomprovincia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="iddepartamento" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Provincia_Departamento" FromRole="Provincia" ToRole="Departamento" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_Distrito_Provincia" FromRole="Provincia" ToRole="Distrito" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="usuarioID" />
    </Key>
    <Property Name="usuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grupoEmpresa_ID" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Camion_neumaticos_Camion">
    <End Role="Camion" Type="Self.Camion" Multiplicity="0..1" />
    <End Role="Camion_neumaticos" Type="Self.Camion_neumaticos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camion">
        <PropertyRef Name="camion_ID" />
      </Principal>
      <Dependent Role="Camion_neumaticos">
        <PropertyRef Name="camion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lectura_Camion">
    <End Role="Camion" Type="Self.Camion" Multiplicity="0..1" />
    <End Role="Lectura" Type="Self.Lectura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camion">
        <PropertyRef Name="camion_ID" />
      </Principal>
      <Dependent Role="Lectura">
        <PropertyRef Name="CamionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Camion_neumaticos_Neumaticos">
    <End Role="Neumatico" Type="Self.Neumatico" Multiplicity="0..1" />
    <End Role="Camion_neumaticos" Type="Self.Camion_neumaticos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Neumatico">
        <PropertyRef Name="Neumatico_id" />
      </Principal>
      <Dependent Role="Camion_neumaticos">
        <PropertyRef Name="neumatico_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincia_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="iddepartamento" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="iddepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="idprovincia" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="idprovincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Grupoempresa">
    <End Role="Grupoempresa" Type="Self.Grupoempresa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupoempresa">
        <PropertyRef Name="GrupoEmpresa_ID" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="grupoempresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Neumatico_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Neumatico" Type="Self.Neumatico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Empresa_ID" />
      </Principal>
      <Dependent Role="Neumatico">
        <PropertyRef Name="empresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lectura_Neumaticos">
    <End Role="Neumatico" Type="Self.Neumatico" Multiplicity="0..1" />
    <End Role="Lectura" Type="Self.Lectura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Neumatico">
        <PropertyRef Name="Neumatico_id" />
      </Principal>
      <Dependent Role="Lectura">
        <PropertyRef Name="NeumaticoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A3F70C_TireappssEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Camion" EntityType="Self.Camion" />
    <EntitySet Name="Camion_neumaticos" EntityType="Self.Camion_neumaticos" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Grupoempresa" EntityType="Self.Grupoempresa" />
    <EntitySet Name="Incidencia" EntityType="Self.Incidencia" />
    <EntitySet Name="Lectura" EntityType="Self.Lectura" />
    <EntitySet Name="Neumatico" EntityType="Self.Neumatico" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Camion_neumaticos_Camion" Association="Self.FK_Camion_neumaticos_Camion">
      <End Role="Camion" EntitySet="Camion" />
      <End Role="Camion_neumaticos" EntitySet="Camion_neumaticos" />
    </AssociationSet>
    <AssociationSet Name="FK_Lectura_Camion" Association="Self.FK_Lectura_Camion">
      <End Role="Camion" EntitySet="Camion" />
      <End Role="Lectura" EntitySet="Lectura" />
    </AssociationSet>
    <AssociationSet Name="FK_Camion_neumaticos_Neumaticos" Association="Self.FK_Camion_neumaticos_Neumaticos">
      <End Role="Neumatico" EntitySet="Neumatico" />
      <End Role="Camion_neumaticos" EntitySet="Camion_neumaticos" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincia_Departamento" Association="Self.FK_Provincia_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Provincia" Association="Self.FK_Distrito_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Grupoempresa" Association="Self.FK_Empresa_Grupoempresa">
      <End Role="Grupoempresa" EntitySet="Grupoempresa" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Neumatico_Empresa" Association="Self.FK_Neumatico_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Neumatico" EntitySet="Neumatico" />
    </AssociationSet>
    <AssociationSet Name="FK_Lectura_Neumaticos" Association="Self.FK_Lectura_Neumaticos">
      <End Role="Neumatico" EntitySet="Neumatico" />
      <End Role="Lectura" EntitySet="Lectura" />
    </AssociationSet>
  </EntityContainer>
</Schema>