<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TireappssModelStoreContainer" CdmEntityContainer="DB_A3F70C_TireappssEntities">
    <EntitySetMapping Name="Camion">
      <EntityTypeMapping TypeName="TireappssModel.Camion">
        <MappingFragment StoreEntitySet="Camion">
          <ScalarProperty Name="camion_ID" ColumnName="camion_ID" />
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="ejes" ColumnName="ejes" />
          <ScalarProperty Name="num_llantas" ColumnName="num_llantas" />
          <ScalarProperty Name="carga_util" ColumnName="carga_util" />
          <ScalarProperty Name="carga_neta" ColumnName="carga_neta" />
          <ScalarProperty Name="Kilometraje" ColumnName="Kilometraje" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="usureg" ColumnName="usureg" />
          <ScalarProperty Name="fecreg" ColumnName="fecreg" />
          <ScalarProperty Name="usumod" ColumnName="usumod" />
          <ScalarProperty Name="fecmod" ColumnName="fecmod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Camion_neumaticos">
      <EntityTypeMapping TypeName="TireappssModel.Camion_neumaticos">
        <MappingFragment StoreEntitySet="Camion_neumaticos">
          <ScalarProperty Name="camion_neum_ID" ColumnName="camion_neum_ID" />
          <ScalarProperty Name="camion_id" ColumnName="camion_id" />
          <ScalarProperty Name="neumatico_id" ColumnName="neumatico_id" />
          <ScalarProperty Name="Kilometraje_act" ColumnName="Kilometraje_act" />
          <ScalarProperty Name="posicion" ColumnName="posicion" />
          <ScalarProperty Name="estadouso" ColumnName="estadouso" />
          <ScalarProperty Name="usureg" ColumnName="usureg" />
          <ScalarProperty Name="fecreg" ColumnName="fecreg" />
          <ScalarProperty Name="usumod" ColumnName="usumod" />
          <ScalarProperty Name="fecmod" ColumnName="fecmod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="TireappssModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="iddepartamento" ColumnName="iddepartamento" />
          <ScalarProperty Name="nomdepartamento" ColumnName="nomdepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distrito">
      <EntityTypeMapping TypeName="TireappssModel.Distrito">
        <MappingFragment StoreEntitySet="Distrito">
          <ScalarProperty Name="iddistrito" ColumnName="iddistrito" />
          <ScalarProperty Name="nomdistrito" ColumnName="nomdistrito" />
          <ScalarProperty Name="idprovincia" ColumnName="idprovincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="TireappssModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="Empresa_ID" ColumnName="Empresa_ID" />
          <ScalarProperty Name="grupoempresa_id" ColumnName="grupoempresa_id" />
          <ScalarProperty Name="tipodoc" ColumnName="tipodoc" />
          <ScalarProperty Name="nrodoc" ColumnName="nrodoc" />
          <ScalarProperty Name="razonsocial" ColumnName="razonsocial" />
          <ScalarProperty Name="nombrecom" ColumnName="nombrecom" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono1" ColumnName="telefono1" />
          <ScalarProperty Name="telefono2" ColumnName="telefono2" />
          <ScalarProperty Name="celular1" ColumnName="celular1" />
          <ScalarProperty Name="celular2" ColumnName="celular2" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="web" ColumnName="web" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="distrito" ColumnName="distrito" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="usureg" ColumnName="usureg" />
          <ScalarProperty Name="fecreg" ColumnName="fecreg" />
          <ScalarProperty Name="usumod" ColumnName="usumod" />
          <ScalarProperty Name="fecmod" ColumnName="fecmod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupoempresa">
      <EntityTypeMapping TypeName="TireappssModel.Grupoempresa">
        <MappingFragment StoreEntitySet="Grupoempresa">
          <ScalarProperty Name="GrupoEmpresa_ID" ColumnName="GrupoEmpresa_ID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidencia">
      <EntityTypeMapping TypeName="TireappssModel.Incidencia">
        <MappingFragment StoreEntitySet="Incidencia">
          <ScalarProperty Name="IncidenciasID" ColumnName="IncidenciasID" />
          <ScalarProperty Name="CamionID" ColumnName="CamionID" />
          <ScalarProperty Name="Neumatico_ID" ColumnName="Neumatico_ID" />
          <ScalarProperty Name="clase" ColumnName="clase" />
          <ScalarProperty Name="Posicion" ColumnName="Posicion" />
          <ScalarProperty Name="Presion" ColumnName="Presion" />
          <ScalarProperty Name="Desgaste_Promedio" ColumnName="Desgaste_Promedio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="usureg" ColumnName="usureg" />
          <ScalarProperty Name="fecreg" ColumnName="fecreg" />
          <ScalarProperty Name="usumod" ColumnName="usumod" />
          <ScalarProperty Name="fecmod" ColumnName="fecmod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lectura">
      <EntityTypeMapping TypeName="TireappssModel.Lectura">
        <MappingFragment StoreEntitySet="Lectura">
          <ScalarProperty Name="LecturaID" ColumnName="LecturaID" />
          <ScalarProperty Name="sesion" ColumnName="sesion" />
          <ScalarProperty Name="CamionID" ColumnName="CamionID" />
          <ScalarProperty Name="NeumaticoID" ColumnName="NeumaticoID" />
          <ScalarProperty Name="presion" ColumnName="presion" />
          <ScalarProperty Name="desgaste_1" ColumnName="desgaste_1" />
          <ScalarProperty Name="desgaste_2" ColumnName="desgaste_2" />
          <ScalarProperty Name="desgaste_3" ColumnName="desgaste_3" />
          <ScalarProperty Name="prom_desgaste" ColumnName="prom_desgaste" />
          <ScalarProperty Name="varianza" ColumnName="varianza" />
          <ScalarProperty Name="Kilometraje_Neu" ColumnName="Kilometraje_Neu" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="usureg" ColumnName="usureg" />
          <ScalarProperty Name="fecreg" ColumnName="fecreg" />
          <ScalarProperty Name="usumod" ColumnName="usumod" />
          <ScalarProperty Name="fecmod" ColumnName="fecmod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Neumatico">
      <EntityTypeMapping TypeName="TireappssModel.Neumatico">
        <MappingFragment StoreEntitySet="Neumatico">
          <ScalarProperty Name="Neumatico_id" ColumnName="Neumatico_id" />
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="ancho" ColumnName="ancho" />
          <ScalarProperty Name="perfil" ColumnName="perfil" />
          <ScalarProperty Name="altura_max" ColumnName="altura_max" />
          <ScalarProperty Name="altura_min" ColumnName="altura_min" />
          <ScalarProperty Name="indice_carga" ColumnName="indice_carga" />
          <ScalarProperty Name="indice_velocidad" ColumnName="indice_velocidad" />
          <ScalarProperty Name="desgaste" ColumnName="desgaste" />
          <ScalarProperty Name="temperatura" ColumnName="temperatura" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="presion_min" ColumnName="presion_min" />
          <ScalarProperty Name="presion_max" ColumnName="presion_max" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="usureg" ColumnName="usureg" />
          <ScalarProperty Name="fecreg" ColumnName="fecreg" />
          <ScalarProperty Name="usumod" ColumnName="usumod" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="dot" ColumnName="dot" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="cant_reencauche" ColumnName="cant_reencauche" />
          <ScalarProperty Name="radial" ColumnName="radial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="TireappssModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="Perfil_ID" ColumnName="Perfil_ID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="empresa_id" ColumnName="empresa_id" />
          <ScalarProperty Name="usureg" ColumnName="usureg" />
          <ScalarProperty Name="fecreg" ColumnName="fecreg" />
          <ScalarProperty Name="usumod" ColumnName="usumod" />
          <ScalarProperty Name="fecmod" ColumnName="fecmod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="TireappssModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="idprovincia" ColumnName="idprovincia" />
          <ScalarProperty Name="nomprovincia" ColumnName="nomprovincia" />
          <ScalarProperty Name="iddepartamento" ColumnName="iddepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="TireappssModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="usuarioID" ColumnName="usuarioID" />
          <ScalarProperty Name="grupoEmpresa_ID" ColumnName="grupoEmpresa_ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>