<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3f39f3b12ed438a8b3f97a27209712a" Name="Diagram1">
        <EntityTypeShape EntityType="TireappsModel.Camion" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Camion_neumaticos" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Departamento" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Distrito" Width="1.5" PointX="7.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Empresa" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Grupoempresa" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Incidencia" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Lectura" Width="1.5" PointX="11.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Neumatico" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Opcion" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Perfil" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Permiso" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Provincia" Width="1.5" PointX="5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Tabla" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Tipodocumento" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Usuario" Width="1.5" PointX="3.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Usuario_Perfil" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappsModel.Usuarios" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="TireappsModel.FK_Camion_neumaticos_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="TireappsModel.FK_Lectura_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="TireappsModel.FK_Camion_neumaticos_Neumaticos" ManuallyRouted="false" />
        <AssociationConnector Association="TireappsModel.FK_Provincia_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="TireappsModel.FK_Distrito_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="TireappsModel.FK_Empresa_Grupoempresa" ManuallyRouted="false" />
        <AssociationConnector Association="TireappsModel.FK_Neumatico_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="TireappsModel.FK_Usuario_Perfil_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="TireappsModel.FK_Lectura_Neumaticos" ManuallyRouted="false" />
        <AssociationConnector Association="TireappsModel.FK_Permiso_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="TireappsModel.FK_Permiso_Opcion" ManuallyRouted="false" />
        <AssociationConnector Association="TireappsModel.FK_Permiso_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="TireappsModel.FK_Usuario_Perfil_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="TireappsModel.FK_Usuario_Tipodocumento" ManuallyRouted="false" />
        <AssociationConnector Association="TireappsModel.FK_Usuario_Perfil_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>