<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82392980ac8543fea8c81bdbbe86bc96" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Camion" Width="1.5" PointX="10.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Camion_neumaticos" Width="1.5" PointX="12.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Departamento" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Distrito" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Empresa" Width="1.5" PointX="8" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Grupoempresa" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Incidencia" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Lectura" Width="1.5" PointX="15.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Menu" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Neumatico" Width="1.5" PointX="10.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Opcion" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Perfil" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Permiso" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Provincia" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Tabla" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Tipodocumento" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3F70C_TireappssModel.Usuarios" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A3F70C_TireappssModel.FK_Camion_neumaticos_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F70C_TireappssModel.FK_Lectura_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F70C_TireappssModel.FK_Camion_neumaticos_Neumaticos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F70C_TireappssModel.FK_Provincia_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F70C_TireappssModel.FK_Distrito_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F70C_TireappssModel.FK_Empresa_Grupoempresa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F70C_TireappssModel.FK_Neumatico_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F70C_TireappssModel.FK_Lectura_Neumaticos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F70C_TireappssModel.FK_Permiso_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F70C_TireappssModel.FK_Permiso_Opcion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3F70C_TireappssModel.FK_Permiso_Perfil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>